NOTION_DATABASE_ID=""
NOTION_API_KEY=""
KAFKA_BROKER=""
KAFKA_TOPIC=""
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
RSS_FEED_URL=""
MONGO_HOST=""
MONGO_PORT=""
MONGO_USER=""
MONGO_PASS=""
MONGO_DB_NAME=""
GET_ENTRIES_CRON=""
CREATE_NOTION_PAGES_CRON=""